Tuan08-BindingList/MainWindow.xaml

<Window x:Class="Tuan08_BindingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tuan08_BindingList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="relativeToAbsoluteConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--<ComboBox Name="studentsComboBox" Height="30" Width="344" Canvas.Left="210" Canvas.Top="103">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Avatar}" Margin="0, 0, 5, 0" Width="16" Height="16"/>
                        <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Name}" Foreground="Red"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <Button Margin="5" x:Name="addStudent" Content="Add" Width="80" Height="35" Click="addStudent_Click" Canvas.Left="12" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Margin="5" x:Name="deleteStudent" Content="Delete" Width="80" Height="35" Click="deleteStudent_Click" Canvas.Left="112" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Margin="5" x:Name="updateStudent" Content="Update" Width="80" Height="35" Click="updatetudent_Click" Canvas.Left="212" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="studentsComboBox">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100" Height="100">
                        <Image Source="{Binding Avatar, Converter={StaticResource relativeToAbsoluteConverter}}" Margin="0, 0, 5, 0" Width="50" Height="50"/>
                        <TextBlock FontWeight="Bold">
                            <Run Text="{Binding ID}" FontWeight="Bold"/>
                            -
                            <Run Text="{Binding Name}" Foreground="Red"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <ContextMenu x:Key="listViewContextMenu">
                    <MenuItem Header="Delete" Click="deleteMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="editMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/edit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
