Tuan06-Container/MainWindow.xaml

<Window x:Class="Tuan06_Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tuan06_Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Canvas>
        <Rectangle Canvas.ZIndex ="9" Width="100" Height="100" Fill="Red" Canvas.Left="300" Canvas.Top="127"/>
        <Ellipse Canvas.ZIndex="99" Width="100" Height="100" Fill="Yellow" Canvas.Left="250" Canvas.Top="177"/>
    </Canvas>-->
    <!--<StackPanel Background="Black" Orientation="Horizontal"> --><!--Chiều: Từ trên xuống dưới. Độ cao: Vừa đủ--><!--
        <TextBlock Text="Kim" Background="White"/> --><!--<HorizontalAlignment="Left" TextAlignment="Center" Width="200"--><!--
        <TextBlock Text="Mộc" Background="Green"/> --><!--Width="400"--><!--
        <TextBlock Text="Thủy" Background="Blue"/>
        <TextBlock Text="Hỏa" Background="Yellow"/>
        <TextBlock Text="Thổ" Background="Red"/> 
    </StackPanel>-->
    <WrapPanel Background="Black" Orientation="Horizontal">
        <TextBlock Text="Kim" Width="100" Background="White"/>
        <TextBlock Text="Mộc" Width="100" Background="Green"/>
        <TextBlock Text="Thủy" Width="100" Background="Blue"/>
        <TextBlock Text="Hỏa" Width="100" Background="Yellow"/>
        <TextBlock Text="Thổ" Width="100" Background="Red"/>
    </WrapPanel>
</Window>
