Tuan06-Container/MainWindow.xaml

<Window x:Class="Tuan06_Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tuan06_Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Canvas>
        <Rectangle Canvas.ZIndex ="9" Width="100" Height="100" Fill="Red" Canvas.Left="300" Canvas.Top="127"/>
        <Ellipse Canvas.ZIndex="99" Width="100" Height="100" Fill="Yellow" Canvas.Left="250" Canvas.Top="177"/>
    </Canvas>-->
    <!--<StackPanel Background="Black" Orientation="Horizontal"> --><!--Chiều: Từ trên xuống dưới. Độ cao: Vừa đủ--><!--
        <TextBlock Text="Kim" Background="White"/> --><!--<HorizontalAlignment="Left" TextAlignment="Center" Width="200"--><!--
        <TextBlock Text="Mộc" Background="Green"/> --><!--Width="400"--><!--
        <TextBlock Text="Thủy" Background="Blue"/>
        <TextBlock Text="Hỏa" Background="Red"/>
        <TextBlock Text="Thổ" Background="Yellow"/> 
    </StackPanel>-->
    <!--<WrapPanel Background="Black" Orientation="Horizontal">
        <TextBlock Text="Kim" Width="100" Height="100" Background="White"/>
        <TextBlock Text="Mộc" Width="100" Height="100" Background="Green"/>
        <TextBlock Text="Thủy" Width="100" Height="100" Background="Blue"/>
        <TextBlock Text="Hỏa" Width="100" Height="100" Background="Red"/>
        <TextBlock Text="Thổ" Width="100" Background="Yellow"/>
    </WrapPanel>-->
    <!--<DockPanel Background="Black" LastChildFill="True">
        <TextBlock Text="Kim" Margin="5" DockPanel.Dock="Right" Background="White"/>
        <TextBlock Text="Thủy" Margin="5" DockPanel.Dock="Left" Background="Blue"/>
        <TextBlock Text="Hỏa" Margin="5" DockPanel.Dock="Top" Background="Red"/>
        <TextBlock Text="Thổ" Margin="5" DockPanel.Dock="Bottom" Background="Yellow"/>
        <TextBlock Text="Mộc" Margin="5" Background="Green"/>
    </DockPanel>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Kim" Background="White"/>
        <TextBlock Text="Thủy" Background="Blue" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Hỏa" Background="Red" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Thổ" Background="Yellow" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Mộc" Background="Green" Grid.Row="1" Grid.Column="1"/>
    </Grid>-->
    <!--<UniformGrid Columns="3">
        <TextBlock Text="Kim" Background="White"/>
        <TextBlock Text="Thủy" Background="Blue"/>
        <TextBlock Text="Hỏa" Background="Red"/>
        <TextBlock Text="Thổ" Background="Yellow"/>
        <TextBlock Text="Mộc" Background="Green"/>
    </UniformGrid>-->
    <TabControl>
        <TabItem Header="Kim">
            <StackPanel>
                <TextBlock Text="Kim" Background="White"/>
                <TextBlock Text="Mộc" Background="Green"/>
                <TextBlock Text="Thủy" Background="Blue"/>
                <TextBlock Text="Hỏa" Background="Red"/>
                <TextBlock Text="Thổ" Background="Yellow"/>

            </StackPanel>
        </TabItem>
        <TabItem Header="Mộc">
            
        </TabItem>
    </TabControl>
</Window>
